<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/pokemon_shower_background"
    tools:context=".PokemonShowerActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="48dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="@color/background_grey_light"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="0dp"
            card_view:contentPadding="0dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pokemon_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemonsolid"
                    android:gravity="center"
                    android:letterSpacing=".1"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="20.0"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="40sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/background_grey"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="0dp"
                        card_view:contentPadding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/pokemon_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pokemon_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/pokemon_classic"
                                android:textAlignment="viewEnd"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/background_grey"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="0dp"
                        card_view:contentPadding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pokemon_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pokemon_classic"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/background_grey"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="0dp"
                        card_view:contentPadding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:id="@+id/type_menu">
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="false"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="0dp"
                card_view:contentPadding="0dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="@color/background_grey"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pokemon_height"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_hp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_defense"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_attack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_specialDefense"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pokemon_specialAttack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/pokemon_classic"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_dark"
            android:text="@string/previous"
            android:fontFamily="@font/pokemon_classic"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_dark"
            android:text="@string/menu"
            android:fontFamily="@font/pokemon_classic"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_dark"
            android:textSize="16sp"
            android:text="@string/next"
            android:fontFamily="@font/pokemon_classic"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>