<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@color/background_grey"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/type_menu">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon_classic"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:text="Menu" />

                <Button
                    android:id="@+id/menu_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/pokemon_classic"
                    android:background="@color/background_grey"
                    android:textSize="16sp"
                    android:text="Search" />

                <Button
                    android:id="@+id/music_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/pokemon_classic"
                    android:background="@color/background_grey"
                    android:textSize="16sp"
                    android:text="Toggle Music" />

                <Button
                    android:id="@+id/menu_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/pokemon_classic"
                    android:background="@color/background_grey"
                    android:textSize="16sp"
                    android:text="Credits" />

                <Button
                    android:id="@+id/menu_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/pokemon_classic"
                    android:background="@color/background_grey"
                    android:textSize="16sp"
                    android:text="Back" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</LinearLayout>